William Magee
September 16, 2016
billmagee@gmail.com

Heinkel He 100

General characteristics

    Crew: One (pilot)
    Length: 8.2 m (26 ft 11 in)
    Wingspan: 9.4 m (30 ft 10 in)
    Height: 3.6 m (11 ft 10 in)
    Wing area: 14.6 m2 (157 sq ft)
    Empty weight: 1,810 kg (3,990 lb)
    Max takeoff weight: 2,500 kg (5,512 lb)
    Powerplant: 1 × Daimler-Benz DB 601M liquid-cooled supercharged V12 piston engine, 864 kW (1,159 hp)

Performance

    Maximum speed: 670 km/h (416 mph; 362 kn)
    Cruising speed: 552 km/h (343 mph; 298 kn)
    Range: 1,010 km (628 mi; 545 nmi)
    Service ceiling: 11,000 m (36,089 ft)
    Time to altitude: 2.2 minutes to 2,000 metres (6,600 ft), 7.9 minutes to 6,000 metres (20,000 ft) 15.2 meters per second

Armament

    Guns: 1 x 20 mm (0.787 in) MG FF cannon and 2 x 7.92 mm (0.312 in) MG 17 machine guns or 20 mm (0.787 in) MG 151 cannon



=================

d : open/close canopy

Thanks to Emmanual Baranger for his many excellent warbirds.
